{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist"
  },
  "include": ["."],
  "exclude": ["**/node_modules", "**/.*/", "dist"]
}
